{
  "name": "@agentmesh/e2e",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "echo 'no typecheck'"
  },
  "dependencies": {
    "fastify": "^5.7.4",
    "yaml": "^2.9.0",
    "uuid": "^13.0.0"
  }
}
